# gestioneesami

./: .gitignore  README.md  domain-service.scope.puml  domain.scope.puml  domain2.scope.puml  pom.xml
src/main/java/it/naar/quiz/: HelloServlet.java
src/main/java/it/naar/quiz/common/: BaseEntitySupport.java  BaseEntitySupportUUID.java
src/main/java/it/naar/quiz/domain/: DomainClass.java
src/main/java/it/naar/quiz/domain/choice/: AbstractChoice.java  ChoiceGroup.java  ChoiceLeaf.java
src/main/java/it/naar/quiz/domain/model/choice/: AbstractChoice.java  ChoiceGroup.java  ChoiceLeaf.java
src/main/java/it/naar/quiz/domain/model/exceptions/: BusinessRuleViolationException.java  DomainException.java  InvalidPercentageException.java
src/main/java/it/naar/quiz/domain/model/question/: AbstractArgument.java  AbstractQuestion.java  Argument.java  ArgumentAta.java  AtaLevel.java  Percentage.java  QuestionAta.java  QuestionGeneric.java  QuestionScope.java  Quota.java
src/main/java/it/naar/quiz/domain/model/question/specification/: AbstractQuotaSpecification.java  AdjustableElementsExistSpecification.java  AndSpecification.java  ClampSpaceAvailableSpecification.java  OrSpecification.java  QuotaSpecification.java  ScalingCompatibilitySpecification.java  SpecificationPreconditionException.java
src/main/java/it/naar/quiz/domain/model/quiz/: QuizUse.java
src/main/java/it/naar/quiz/domain/question/: AbstractArgomento.java  AbstractArgument.java  AbstractQuestion.java  Argomento.java  ArgomentoAta.java  Argument.java  ArgumentAta.java  AtaLevel.java  QuestionAta.java  QuestionGeneric.java  QuestionGenerica.java  QuestionScope.java  QuizFinalita.java  domain.scope.puml
src/main/java/it/naar/quiz/domain/quiz/: QuizUse.java
src/main/java/it/naar/quiz/domain/service/: LargestRemainderQuotaStrategy.java  QuotaStrategy.java
src/main/java/it/naar/quiz/domain/service/exceptions/: ExcessiveClampedElementException.java  InvalidNormalizationBaseException.java  QuotaConvergenceException.java  QuotaException.java  QuotaNormalizationException.java
src/main/java/it/naar/quiz/domain/shared/: BaseEntitySupport.java  BaseEntitySupportUUID.java
src/main/java/it/naar/quiz/domain/shared/exceptions/: ApplicationException.java
src/main/webapp/: index.jsp
src/test/java/it/naar/quiz/domain/question/: LivelloTest.java
src/test/java/it/naar/quiz/domain/service/: LargestRemainderQuotaStrategyTest.java
src/test/java/testutil/logging/: Loggable.java
src/test/resources/: logging.properties
